# oauth2

./: Securing Service Bus REST services using OAuth2.docx
tokenservice/TokenApplication/: TokenApplication.jws
tokenservice/TokenApplication/CustomRolePermissionPolicy/: CustomRolePermissionPolicy.jpr
tokenservice/TokenApplication/CustomRolePermissionPolicy/src/: policy-config.xml
tokenservice/TokenApplication/CustomRolePermissionPolicy/src/nl/amis/policies/: CustomRolePermissionPolicy.java
tokenservice/TokenApplication/CustomUserPermissionPolicy/: CustomUserPermissionPolicy.jpr
tokenservice/TokenApplication/CustomUserPermissionPolicy/src/: policy-config.xml
tokenservice/TokenApplication/JWTIdentityAsserter/: JWTIdentityAsserter.jpr
tokenservice/TokenApplication/JWTIdentityAsserter/classes/.data/: JWTIdentityAsserter.cdi
tokenservice/TokenApplication/JWTIdentityAsserter/classes/nl/amis/identityasserter/: JWTIdentityAsserter.xml  build.xml
tokenservice/TokenApplication/TokenService/: TokenService.jpr
tokenservice/TokenApplication/TokenService/deploy/: oauth2.war
tokenservice/TokenApplication/TokenService/public_html/WEB-INF/: web.xml  weblogic.xml
tokenservice/TokenApplication/ValidateTokenPolicy/: JWTTokenValidationCustomPolicy.docx  ValidateTokenPolicy.jpr
tokenservice/TokenApplication/ValidateTokenPolicy/src/: policy-config.xml
tokenservice/TokenApplication/ValidateTokenSignaturePolicy/: ValidateTokenSignaturePolicy.jpr
tokenservice/TokenApplication/ValidateTokenSignaturePolicy/src/: policy-config.xml
(+14 files in other folders)
